:root {
  --p-color: #ffb22c;
  --s-color: #ff4c4c;
  --t-color: #ffde4d;
  --f-color: #f3feb8;
  --max-w: 1200px;
  --min-w: 400px;
  --border-default: #d9d9d9;
  --text-default: #1e1e1e;
  --text-secondary: #757575;
  --padding-side: 20px;
}

/* Common */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}
ol,
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}
a:hover {
  text-decoration: underline;
}
header > .wrap,
body > .wrap,
footer {
  min-width: var(--min-w);
  padding: 0 var(--padding-side);
}
body {
  color: var(--text-default);
  font-family: 'Noto Sans KR', sans-serif;
  background-color: var(--f-color);
}
body > .wrap {
  max-width: var(--max-w);
  margin: auto;
  padding-bottom: 50px !important;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
button.btn:hover {
  background-color: var(--t-color);
  filter: brightness(0.95);
}

i {
  color: var(--p-color);
}
input {
  border: none;
  outline: none;
}
input:focus::placeholder {
  color: transparent;
}
/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 900;
  background-color: var(--t-color);
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15);
}
header > svg.header-logo {
  cursor: pointer !;
}

i.btn {
  cursor: pointer;
}
i.btn:hover {
  filter: brightness(0.9);
}

i.btn,
i.btn:active {
  color: var(--p-color) !important;
}
header i.favorite-btn {
  transition: 0.15s;
  color: white;
  cursor: pointer;
}
header i.favorite-btn:hover {
  color: var(--p-color);
}
header > .wrap {
  max-width: var(--max-w);
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo {
  color: var(--f-color);
}
.search-form {
  flex: 1;
  margin-left: 30px;
  margin-right: 30px;
  position: relative;
  height: 45px;
}
.search-input {
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  padding: 0 1rem;
  border-radius: 10px;
  transition: border-color 0.15s;
  border: 2px solid transparent;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15);
}
.search-input:focus {
  border-color: var(--p-color);
}
.search-input + button > i.search-btn {
  position: absolute;
  top: 50%;
  right: 20px;
  translate: 0 -50%;
}

/* main */
main {
  margin-top: calc(88px + 20px);
}
/* card */
.cards-sec {
  margin: 20px auto 20px auto;
  max-width: var(--max-w);
}
.cards-sec > .searched-word-con {
  margin-bottom: 20px;
  display: none;
}

ul.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 26px;
}
ul.cards:empty::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: '검색 결과가 없어요!';
  font-size: 30px;
  font-weight: bold;
  color: transparent; /* 텍스트는 안보이게. 첫 로딩 이후부터 보인다. */
}
li.card {
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15);
  background-color: white;
  position: relative;
  padding: 5%;
  border: 2px solid var(--border-default);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  transition: scale 0.2s, border-color 0.2s;
}
li.card:hover {
  scale: 1.02;
  border-color: var(--t-color);
}
li.card:hover > .img-wrap {
  position: relative;
}
li.card > .img-wrap > .desc-wrap {
  transition: opacity 0.2s ease-in;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
li.card:hover > .img-wrap > .desc-wrap {
  opacity: 1;
}
li.card > .img-wrap > .desc-wrap > .desc {
  overflow: hidden;
  line-height: 1.5;
}
li.card > .img-wrap {
  position: relative;
  width: 100%;
  padding-top: 150%;
  margin-bottom: 10px;
}
li.card img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* todo 반응형  */

li.card .card-footer {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 25px;
}
li.card .card-footer > span {
  font-size: 0.8em;
  color: var(--text-secondary);
}
li.card .card-footer > span.author::after {
  content: '/';
  margin: 0 2px;
}
li.card i.heart-btn.btn {
  position: absolute;
  right: 16px;
  z-index: 1;
}
li.card i.heart-btn.btn:hover {
  scale: 1.1;
}
li.card a {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
}
li.card .tit {
  font-size: 1.1em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
li.card .price {
  font-size: 0.9em;
  font-weight: bold;
}

/* pagination */

.pagination-con {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-btn-con {
  display: flex;
  gap: 8px;
  margin: 0 8px;
}
.page-btn {
  border-radius: 8px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.page-btn.on {
  background-color: var(--p-color) !important;
  cursor: text;
}

.modal-wrap,
.modal {
  position: fixed;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 999;
}
.modal-wrap {
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
}
.modal {
  min-width: var(--min-w);
  max-width: var(--max-w);
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  background-color: var(--f-color);
  width: 100px;
  height: 100px;
  border-radius: 16px;
}
.modal i.close-btn {
  position: absolute;
  top: 50%;
  right: 25px;
  translate: 0 -50%;
}
.modal-wrap.on,
.modal.on {
  opacity: 1;
  pointer-events: all;
}
.favorite-modal {
  width: 80%;
  height: 80%;
  overflow-y: auto;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.favorite-modal::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.favorite-modal {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.favorite-modal > h2 {
  box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.15);
  padding: 20px;
  position: sticky;
  top: 0;
  text-align: center;
  background-color: var(--t-color);
  margin-bottom: 20px;
  z-index: 10;
}
.favorite-modal > .favorite-cards {
  margin: auto;
  width: 100%;
  padding: 0 var(--padding-side) 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 250px));
  justify-content: center;
}
.favorite-modal > .favorite-cards:empty::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: '⭐찜한 도서가 없어요!⭐';
  color: var(--p-color);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}
.favorite-modal .del_all-btn {
  position: absolute;
  font-size: 1.2rem;
  font-weight: 400;
  top: 50%;
  translate: 0 -50%;
  right: 55px;
  color: var(--p-color);
  cursor: pointer;
}
.favorite-modal .del_all-btn:hover {
  filter: brightness(0.95);
  text-decoration: underline;
}
.favorite-modal .del_all-btn .btn {
  margin-right: 2px;
}
.favorite-modal .del_all-popup {
  transition: opacity 0.2s;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background-color: var(--p-color);
  padding: 60px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15);
  z-index: 1;
  overflow: hidden;
}
.favorite-modal .del_all-popup.on {
  opacity: 1;
  pointer-events: all;
}
.favorite-modal .del_all-popup .confirm-btn-con {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 25px;
}
.favorite-modal .yes,
.favorite-modal .no {
  flex: 1;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.favorite-modal .yes:hover,
.favorite-modal .no:hover {
  filter: brightness(0.95);
}
.favorite-modal .yes {
  background-color: var(--s-color);
}
.favorite-modal .no {
  color: var(--text-default);
  background-color: white;
}
.loader {
  position: fixed;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--border-default);
  border-top: 2px solid var(--p-color);
  z-index: 1000;
  animation: rotate 0.7s linear forwards infinite;
  display: none;
}
.loader.on {
  display: block;
}

.floating-btn-con {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1;
}

.floating-btn-con > button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--p-color);
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.floating-btn-con > button > i {
  color: white;
  font-size: 0.9rem;
}
.floating-btn-con > button:first-child {
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
}
.floating-btn-con > button:not(:first-child) {
  position: absolute;
  left: 50%;
  top: 50%;
  transition: translate 0.2s;
  translate: -50% -50%;
  z-index: -1;
}
.floating-btn-con.on > button:nth-child(2) {
  translate: -50% calc(-50% - 45px);
}
.floating-btn-con.on > button:nth-child(3) {
  translate: -50% calc(-50% - 85px);
}
.floating-btn-con > .search-btn {
  position: relative;
}
.floating-btn-con > .search-btn > .search-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.floating-btn-con > button:hover {
  filter: brightness(0.9);
}
.floating-btn > i {
  color: white;
}

@keyframes rotate {
  from {
    rotate: 0;
  }
  to {
    rotate: 360deg;
  }
}

@media screen and (min-width: 951px) {
  li.card {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 950px) {
  li.card {
    font-size: 1rem;
  }
  ul.cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 850px) {
  .favorite-modal > .favorite-cards {
    grid-template-columns: repeat(2, minmax(100px, 250px));
  }
  li.card {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 700px) {
  li.card {
    font-size: 0.6rem;
  }
}
/* 여기부터 모바일 */
@media screen and (max-width: 600px) {
  header,
  body > .wrap,
  footer {
    padding: 0 calc(var(--padding-side) / 2);
  }
  ul.cards {
    grid-template-columns: repeat(2, 1fr);
  }
  li.card {
    font-size: 1rem;
  }
  header > .wrap {
    flex-direction: column;
    gap: 10px;
  }
  header > .wrap > .search-form {
    width: 100%;
    flex: auto;
  }
  header > .wrap > .search-form > .search-input {
    font-size: 1rem;
    border-radius: 12px;
  }
  header > .wrap > .favorite-btn {
    position: absolute;
    top: 25px;
    right: 15px;
  }
  main {
    margin-top: calc(143px + var(--padding-side) / 2);
  }
  .favorite-modal {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .favorite-modal > h2 {
    padding: 10px;
    font-size: 1.2rem;
  }
  .favorite-modal > .favorite-cards {
    padding: 0 calc(var(--padding-side) / 2);
  }
  .loader {
    width: 30px;
    height: 30px;
  }
  .modal i.close-btn {
    right: 15px;
    font-size: 25px;
  }
}
@media screen and (max-width: 500px) {
  ul.cards {
    grid-template-columns: repeat(2, 1fr);
  }
  li.card {
    font-size: 0.7rem;
  }
}
